{
  "name": "vtouch-map",
  "version": "1.0.18",
  "description": "map\u001b[D\u001b[D\u001b[D\u001b[D \u001b[C\u001b[C\u001b[C\u001b[D\u001b[D\u001b[C\u001b[C\u001b[C",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "publishConfig": {},
  "scripts": {
    "publish": " npm publish  ",
    "build": "tsc -p . ",
    "prebuild": "shx rm -rf lib  ",
    "bbuild": "tsc -p . & cpx \"src/res/**/*\" \"lib/res\"",
    "sbuild": "webpack --mode=development --config webpack.config.js --progress --colors",
    "pbuild": "webpack --mode=production --config webpack.config.js --progress --colors",
    "copy": "xcopy .\\lib ..\\center-control\\node_modules\\vtouch-map\\lib /s /e /i /Y",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {},
  "dependencies": {
    "cesium": "^1.70.0",
    "fetch-jsonp": "^1.1.3",
    "react": "^16.13.1",
    "react-cli": "^0.3.1",
    "react-dom": "^16.13.1",
    "tslint": "^6.1.2"
  },
  "devDependencies": {
    "@types/cesium": "^1.67.10",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^4.3.0",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:qq793931289/vtouch-map.git"
  },
  "keywords": [
    "cesium",
    "map",
    "baidu",
    "map"
  ],
  "author": "bobby",
  "license": "ISC"
}